{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://reasons-backend.up.railway.app/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://reasons-backend.up.railway.app/uploads/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
